@defaultVacancyHeight: 80px;
@defaultShadowColor: #999;

// Main
header .logo a,
header .logo a:hover {
  text-decoration: none;
  color: #333;
}

footer {
  margin-top: 1em;
  margin-bottom: 2em;
}

.container .row {
  background: url('/assets/bg.jpeg') 0 0 repeat;
  box-shadow: 0 0 10px @defaultShadowColor;
  border-radius: 5px;
}

.sidebar {
  margin: 30px 10px 30px 15px;
}

.stay-connected a {
  margin-right: 9px;
}

.social-buttons {
  margin-top: 5px;
}

.pagination {
  text-align: center;
}

.contentable {
  padding: 30px;
}

.clearfix {
  height: 30px;
}

// Login form
#login-form {
  width: 250px;
  margin-left: -125px;
}

// Vacancies
.vacancy,
.vacancy-in {
  min-height: @defaultVacancyHeight;
  margin-bottom: 30px;
}

.vacancy h2,
.vacancy .location,
.vacancy-in .location {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.vacancy .company-logo {
  height: @defaultVacancyHeight;
  margin-right: 15px;
  padding: 5px 0 0 0;
}

.vacancy-in .vacancy-in-header {
  min-height: 100px;
}